# ═══════════════════════════════════════════════════════════════════
# plate.inp  —  MITC6 Shell FEM input file
# Units : mm · N · MPa
#
# Usage:  ./mitcs6 plate.inp
# ═══════════════════════════════════════════════════════════════════

[geometry]
plate_w   = 300.0
plate_h   = 200.0
mesh_size =  10.0

# ── cutouts (repeat this section for each cutout) ───────────────────
# type: circle | ellipse | rectangle | rounded_rectangle
[cutout]
type = rounded_rectangle
cx   = 150.0
cy   = 100.0
w    = 120.0
h    =  60.0
r    =  10.0

# ── material ─────────────────────────────────────────────────────────
#
# PATH 1 — Isotropic (use this section alone):
#   E, nu, thickness
#   Optional: preset = steel | aluminium | titanium | copper
#
# PATH 2 — Isotropic preset only:
#   preset = steel   (sets E=210000, nu=0.30; thickness from below)
#
# PATH 3 — Laminate (add one or more [ply] sections below):
#   [material] thickness is used as default ply tk if none set in [ply]
#   Full ABD matrix computed by CLPT; B≠0 for unsymmetric stacks
#   preset options for whole laminates: cfrp_quasi | cfrp_ud | gfrp_ud
#
# ── currently active: isotropic steel ─────────────────────────────
[material]
E         = 210000.0
nu        =      0.30
thickness =     10.0

# ── example: steel by preset (uncomment to use) ───────────────────
# [material]
# preset    = steel
# thickness = 10.0

# ── example: aluminium (uncomment to use) ─────────────────────────
# [material]
# preset    = aluminium
# thickness =  6.0

# ── example: CFRP quasi-isotropic laminate via preset ─────────────
# Generates [0/+45/-45/90]s (8 plies), total thickness from below
# [material]
# preset    = cfrp_quasi
# thickness = 10.0     # total laminate thickness; each ply = t/8

# ── example: custom 4-ply CFRP laminate [0/90/90/0] ──────────────
# (Each [ply] section defines one layer, stacked bottom→top)
# [material]
# thickness = 5.0      # informational; overridden by sum of ply tk
#
# [ply]
# preset = cfrp_t300   # E1=181000 E2=10300 G12=7170 nu12=0.28
# angle  = 0.0
# tk     = 1.25
#
# [ply]
# preset = cfrp_t300
# angle  = 90.0
# tk     = 1.25
#
# [ply]
# preset = cfrp_t300
# angle  = 90.0
# tk     = 1.25
#
# [ply]
# preset = cfrp_t300
# angle  = 0.0
# tk     = 1.25

# ── example: fully manual ply definition ──────────────────────────
# [ply]
# E1    = 181000   # fibre-direction modulus [MPa]
# E2    =  10300   # transverse modulus [MPa]
# G12   =   7170   # shear modulus [MPa]
# nu12  =    0.28  # major Poisson's ratio
# angle =    0.0   # fibre angle from x-axis [deg]
# tk    =    2.5   # ply thickness [mm]

# ── loads ─────────────────────────────────────────────────────────
[loads]
pressure = -0.1     # lateral pressure [MPa]; negative = downward (−z)

# body force (uncomment for self-weight of steel 10 mm):
# body_fy = -0.7697  # ≈ 7850 kg/m³ × 9.81 m/s² × 10 mm × 1e-3

# ── point load at plate centre ─────────────────────────────────────
# [point_load]
# x  = 150.0
# y  = 100.0
# Fz = -500.0        # 500 N downward

# ── in-plane edge tension on right edge ────────────────────────────
# [edge_load]
# boundary = RIGHT
# Tx = 10.0          # 10 N/mm tension in x

# ── boundary conditions ────────────────────────────────────────────
#
# type options (6-DOF):
#   clamped           fix u v w θx θy θz  (all 6 DOFs)
#   pinned            fix u v w
#   simply_supported  fix w only
#   roller_x          fix u only
#   roller_y          fix v only
#   roller_z          fix w only
#   symmetry_x        fix u, θy           (plane x=const)
#   symmetry_y        fix v, θx           (plane y=const)
#   antisymmetry_x    fix v, w, θx
#   antisymmetry_y    fix u, w, θy
#   fixed_drill       fix θz only
#   free              no constraints
#
[bc]
boundary = LEFT
type     = clamped

# simply support all four edges (uncomment all four):
# [bc]
# boundary = LEFT
# type     = simply_supported
# [bc]
# boundary = RIGHT
# type     = simply_supported
# [bc]
# boundary = TOP
# type     = simply_supported
# [bc]
# boundary = BOTTOM
# type     = simply_supported

# ── output ────────────────────────────────────────────────────────
[output]
verify_geometry_only = false
msh_file             = plate_mitc6.msh
out_base             = plate_results
# writes plate_results.vtk
# VTK fields:
#   spr_Nx/Ny/Nxy/Mx/My/Mxy/Qx/Qy     — SPR nodal stress resultants
#   spr_top/bot_sigma1/sigma2/vonMises  — SPR surface principal stresses
#   centroid_Nx/Ny/Mx/vm_top/vm_bot    — element centroid values (comparison)
#   displacement (vector), rotation (vector), w_deflection (scalar)
